ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
build-timeout:1.19.1
command-launcher:1.4
configuration-as-code:1.36
copyartifact:1.43.1
credentials:2.3.5
credentials-binding:1.21
docker-plugin:1.1.9
email-ext:2.69
github-branch-source:2.6.0
global-slack-notifier:1.5
gradle:1.36
jaxb:2.3.0.1
job-dsl:1.77
ldap:1.21
matrix-project:1.14
pam-auth:1.6
pipeline-github-lib:1.0
publish-over-ssh:1.20.1
pyenv-pipeline:2.1.2
rebuild:1.31
role-strategy:2.16
ssh-agent:1.19
subversion:2.13.1
thinBackup:1.9
timestamper:1.11.2
windows-slaves:1.6
workflow-aggregator:2.6
ws-cleanup:0.38
