trilead-api:1.0.5
handlebars:1.1.1
cloudbees-folder:6.11.1
branch-api:2.5.5
jdk-tool:1.4
script-security:1.71
momentjs:1.1.1
command-launcher:1.4
antisamy-markup-formatter:1.8
docker-commons:1.16
structs:1.20
workflow-step-api:2.22
token-macro:2.12
pipeline-stage-view:2.13
bouncycastle-api:2.18
build-timeout:1.19.1
docker-workflow:1.23
credentials:2.3.3
pipeline-build-step:2.12
plain-credentials:1.7
ssh-credentials:1.18.1
pipeline-model-api:1.6.0
credentials-binding:1.21
scm-api:2.6.3
workflow-api:2.40
timestamper:1.11.2
workflow-support:3.4
durable-task:1.34
gradle:1.36
workflow-durable-task-step:2.35
junit:1.28
matrix-project:1.14
jsch:0.1.55.2
resource-disposer:0.14
github-api:1.106
ws-cleanup:0.38
ant:1.11
ace-editor:1.1
jquery-detached:1.2.1
git-client:3.2.1
workflow-scm-step:2.10
git:4.2.2
workflow-cps:2.80
workflow-job:2.37
display-url-api:2.3.2
github:1.29.5
mailer:1.30
git-server:1.9
workflow-basic-steps:2.19
pipeline-milestone-step:1.3.1
jackson2-api:2.10.3
workflow-cps-global-lib:2.16
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-rest-api:2.13
pipeline-graph-analysis:1.10
pipeline-model-extensions:1.6.0
slack:2.37
workflow-multibranch:2.21
authentication-tokens:1.3
pipeline-stage-tags-metadata:1.6.0
pipeline-model-declarative-agent:1.1.1
ssh-agent:1.19
pipeline-model-definition:1.6.0
lockable-resources:2.7
windows-slaves:1.6
workflow-aggregator:2.6
github-branch-source:2.6.0
pipeline-github-lib:1.0
copyartifact:1.43.1
mapdb-api:1.0.9.0
ssh-slaves:1.31.1
matrix-auth:2.5
pam-auth:1.6
ldap:1.21
email-ext:2.69
ansicolor:0.6.3
docker-plugin:1.1.9
apache-httpcomponents-client-4-api:4.5.10-2.0
jaxb:2.3.0.1
ansible:1.0
publish-over:0.22
publish-over-ssh:1.20.1
pyenv-pipeline:2.1.2
rebuild:1.31
global-slack-notifier:1.5
role-strategy:2.16
thinBackup:1.9
docker-java-api:3.0.14
configuration-as-code:1.36
subversion:2.13.1
